﻿<Window x:Class="Hangman.Views.HangmanGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        xmlns:ctx="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        Title="HangmanGame" Height="753" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="476*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="5">
            <Menu Grid.Row="0" FontFamily="Times New Roman" FontSize="16">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Game" Name="NewGame" Click="NewGame_Click"/>
                    <MenuItem Header="_Open Game" Name="OpenGame" Click="OpenGame_Click"/>
                    <MenuItem Header="_Save Game" Name="SaveGame" Click="SaveGame_Click"/>
                    <MenuItem Header="_Statistics" Name="Statistics" Click="Statistics_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Name="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Categories">
                    <MenuItem Header="_All Categories" Name="AllCategories" Click="Category_Click"/>
                    <MenuItem Header="_Animals" Name="Animals" Click="Category_Click"/>
                    <MenuItem Header="_Cars" Name="Cars" Click="Category_Click"/>
                    <MenuItem Header="_Movies" Name="Movies" Click="Category_Click"/>
                    <MenuItem Header="_Mountains" Name="Mountains" Click="Category_Click"/>
                    <MenuItem Header="_Rivers" Name="Rivers" Click="Category_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="_About" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0,5,0,581" HorizontalAlignment="Left" Width="333" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="168"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Game.Level}" FontSize="20" HorizontalContentAlignment="Center" FontWeight="UltraBold" FontFamily="Times New Roman" Margin="100,66,149,-11" Grid.ColumnSpan="2"/>
            <Label Content="{Binding Username}" Width="auto" FontSize="18" HorizontalContentAlignment="Center" FontWeight="DemiBold" FontFamily="Times New Roman" Margin="4,8,4,75"/>
            <Image Source="{Binding ImagePath}" Width="auto" Grid.Column="1" Margin="5,0,9,5" Height="108" VerticalAlignment="Bottom"/>
            <Label Content="LEVEL" Width="auto" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontWeight="UltraBold" Margin="26,66,38,0" VerticalAlignment="Top" Height="45"/>
        </Grid>
        <!--<WrapPanel Name="Keyboard" Grid.Row="1" Margin="0,0,10,10" Height="277" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="605" Grid.ColumnSpan="4" Grid.Column="1"/>-->
        <Label Content="LIVES LEFT: " Width="auto" Foreground="BlueViolet" FontWeight="ExtraBold"  HorizontalContentAlignment="Center" FontSize="20" FontFamily="Lucida Bright" Margin="10,158,335,0" VerticalAlignment="Top" Height="44" Grid.Row="1"/>
        <Image Source="{Binding Game.HangmanImage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="300" Height="400" Grid.Column="0" Margin="10,255,0,62" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="{Binding Game.Lives, UpdateSourceTrigger=PropertyChanged}" Name="lives" Foreground="BlueViolet" Width="auto" HorizontalContentAlignment="Center" FontWeight="ExtraBold" FontSize="20" FontFamily="Lucida Bright" Margin="121,158,305,0" VerticalAlignment="Top" Height="44" Grid.Row="1"/>

        <ItemsControl ItemsSource="{Binding Game.WordButtons, UpdateSourceTrigger=PropertyChanged}" Margin="518,206,10,315" Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="50" Height="40" IsHitTestVisible="False" FontSize="20" BorderThickness="0" Margin="8" FontWeight="Bold" Foreground="Brown" Background="Beige" 
                                 Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<WrapPanel VerticalAlignment="Top" Name="WordToGuess" Margin="523,226,72,0" Grid.Row="1" Grid.ColumnSpan="2"/>-->
        <Label Content="{Binding Game.Category}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="338,227,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" FontFamily="Times New Roman" FontWeight="Bold" Width="172" Height="57"/>
        <Label Grid.Column="1" Content="Seconds Remaining: " HorizontalAlignment="Left" Margin="319,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Normal"/>
        <TextBox Grid.Column="1" Text="{Binding Game.SecondsRemaining}" Name="Seconds" SelectionChanged="TextBox_SelectionChanged" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="553,14,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Normal" Height="37"/>
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Game.ButtonsContent}" Margin="160,407,10,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="50" Height="40" Margin="8" FontWeight="Bold" Foreground="DarkBlue" Background="CornflowerBlue" 
                                 Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}" 
                                IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" Click="Button_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
