﻿<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:Hangman.ViewModels"
        xmlns:local="clr-namespace:Hangman.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="526" Width="987" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:UserVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Hangman;component/Images/mainwindow.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Button x:Name="ExitBtn" Content="EXIT" HorizontalAlignment="Left" Click="ExitBtn_Click" Margin="831,437,0,0" VerticalAlignment="Top" Background="#FFE68E8E" Width="128" Height="40" FontSize="18" Foreground="Black"/>
        <Button x:Name="PlayBtn" IsEnabled="False" Content="PLAY" Click="PlayBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Green" Width="129" Height="41" FontSize="20" Foreground="Black" FontWeight="Bold" Margin="0,280,0,0"/>
        <Label x:Name="ChangePlayer" Content="Double click here to change the player" MouseDoubleClick="ChangePlayer_MouseDoubleClick" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Sitka Small" Foreground="Aqua" />
        <Label x:Name="CurrentUser" Content="{Binding Players[0].Username}" ContentStringFormat="Welcome back, {0} ! " HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top"  Background="Transparent" Width="262" Height="41" FontWeight="Bold" FontSize="18" Foreground="Yellow" HorizontalContentAlignment="Center" FontFamily="Perpetua Titling MT"/>
        <Label Content="HANGMAN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" Width="977" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="101" Foreground="#FFA42727" FontFamily="Ravie" FontWeight="Bold"/>
    </Grid>
</Window>
