﻿<Window x:Class="Hangman.Views.SelectGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        xmlns:ctx="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        Title="SelectGame" Height="738" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="listOfGames" FontSize="16" SelectionChanged="listOfGames_SelectionChanged" FontFamily="Times New Roman" Foreground="Coral" FlowDirection="LeftToRight" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,10">
            <DataGrid.Background>
                <ImageBrush ImageSource="/Hangman;component/Images/question.png"  Stretch="Uniform" Opacity="0.4" TileMode="None"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Foreground="Blue"  FontFamily="Times New Roman"  FontSize="18" Width="*" Binding="{Binding Username,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Level" Foreground="Blue" FontFamily="Times New Roman" FontSize="18" Width="*" Binding="{Binding Level,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Lives" Foreground="Blue" FontFamily="Times New Roman" FontSize="18" Width="*" Binding="{Binding Lives,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Category" Foreground="Blue" FontFamily="Times New Roman" FontSize="18" Width="*" Binding="{Binding Category,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Seconds Remaining" Foreground="Blue" FontFamily="Times New Roman" FontSize="18" Width="*" Binding="{Binding SecondsRemaining,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Word State" Foreground="Blue" FontFamily="Times New Roman" FontSize="18" Width="*" Binding="{Binding WordState,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="ADD NEW" Name="AddBtn" Click="AddBtn_Click" FontFamily="Times New Roman" Background="Coral" FontWeight="Black" HorizontalAlignment="Center" Margin="0,661,0,0" FontSize="20" Height="27" VerticalAlignment="Top"/>

    </Grid>
</Window>
