﻿<Window x:Class="Notepad__.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__"
        mc:Ignorable="d"
        Title="ReplaceWindow" Height="409" Width="623">
    <Grid Background="AliceBlue">
        <Label Content="Find what:" HorizontalAlignment="Left" Margin="51,72,0,0" VerticalAlignment="Top" FontFamily="Lucida Bright" FontSize="18" FontWeight="Bold"/>
        <Label Content="Replace with:" HorizontalAlignment="Left" Margin="51,113,0,0" VerticalAlignment="Top" FontFamily="Lucida Bright" FontSize="18" FontWeight="Bold"/>
        <Grid>
            <TextBox Name="wordToReplace" FontFamily="Lucida Bright" FontSize="18" HorizontalAlignment="Left" Height="31" Margin="211,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>

        </Grid>
        <Grid>
            <Label Content="" HorizontalAlignment="Left" Margin="51,139,0,0" VerticalAlignment="Top"/>
            <TextBox Name="replaceWith" FontFamily="Lucida Bright" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="211,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
            <Label Content="Choose where to replace:" HorizontalAlignment="Left" Margin="42,242,0,0" VerticalAlignment="Top" FontFamily="Lucida Bright" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            <RadioButton Content="Current Document" HorizontalAlignment="Left" Margin="51,287,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontFamily="Lucida Bright" FontSize="18"/>
            <RadioButton Content="All Opened Documents" HorizontalAlignment="Left" Margin="51,320,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" FontFamily="Lucida Bright" FontSize="18"/>
            <Button Name="replace" HorizontalAlignment="Left" Margin="450,320,0,0" VerticalAlignment="Top" Width="133" Height="35" Click="Replace_Click" FontFamily="Lucida Bright" FontSize="18"/>

        </Grid>

    </Grid>
</Window>
