{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDbConnectionString": "Server=DESKTOP-0HDSFGG;Database=RestaurantDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }
}
