﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Update="GameSelection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Hangman.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Snake.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Tetris.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TicTacToe.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>