﻿<Window x:Class="Hotel.Views.HotelMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        xmlns:ctx="clr-namespace:Hotel.ViewModels"
        mc:Ignorable="d"
        Title="HotelMainWindow" Height="665" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Label x:Name="UsernameLabel"  Content="{Binding Username}" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="UserTypeLabel" Content="{Binding UserType}" FontWeight="Bold" MouseLeftButtonDown="UserTypeLabel_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="35,46,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Name="AdminBtn" Click="AdminBtn_Click" Content="+" Visibility="{Binding IsEnabledAdminBtn}" Margin="0,17,610,0" FontSize="24" Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73"/>
        <Button Name="Logout" Click="Logout_Click" Content="Logout" Margin="0,17,34,0" Background="#FFEDEBEB" FontSize="24" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79"/>
        <Button Name="History" Click="History_Click" Content="History" Visibility="{Binding IsEnabledHistoryBtn}" Margin="0,15,144,0" Background="#FFE6E6E6" FontSize="24" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <ItemsControl Name="Rooms" ItemsSource="{Binding AllRooms,UpdateSourceTrigger=PropertyChanged}" Margin="10,111,10,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,15,0,0" Background="Beige">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="800"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.Resources>
                                    <Style TargetType="ScrollBar">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Horizontal">
                                                <Setter Property="Width" Value="30"/>
                                                <Setter Property="BorderBrush" Value="AliceBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <ItemsControl ItemsSource="{Binding Images}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" Margin="50,0,0,0" Width="200" Height="200"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <TextBlock Margin="10,10,0,0" FontSize="22" Grid.Row="0" FontFamily="Times New Roman" FontStyle="Oblique" FontWeight="ExtraBold" Text="{Binding RoomTypeName,StringFormat= {}{0} Room}" Grid.Column="0"/>
                            <TextBlock Margin="80,10,0,0" FontSize="22" Grid.Row="0" FontFamily="Times New Roman" FontStyle="Oblique" FontWeight="ExtraBold" Text=" Room Options" Grid.Column="1"/>
                            <ItemsControl ItemsSource="{Binding Options}"  Grid.Row="1" Grid.Column="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label FontSize="20" HorizontalContentAlignment="Center" Content="{Binding OptionType}" Width="300" Height="45"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Margin="0,5,25,0" FontSize="22" Grid.Row="0" HorizontalAlignment="Right" FontFamily="Times New Roman" FontStyle="Oblique" FontWeight="ExtraBold" Text="{Binding TodayPrice,StringFormat=Price: {0}$}" Grid.Column="2"/>

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DatePicker Name="StartDate" SelectedDate="{Binding CheckIn,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,102,573,0" DatePicker.SelectedDateChanged="DatePicker_SelectedDateChanged" FontSize="20" Height="35" VerticalAlignment="Top"/>
        <DatePicker Name="EndDate" SelectedDate="{Binding CheckOut, UpdateSourceTrigger=PropertyChanged}" DatePicker.SelectedDateChanged="EndDate_SelectedDateChanged" HorizontalAlignment="Right" Margin="0,102,183,0" FontSize="20" Height="35" VerticalAlignment="Top"/>
        <Label Content="Check-in" FontWeight="Bold" Margin="0,100,773,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Right" Width="92"/>
        <Label Content="Check-out" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,100,380,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="FILTER" Click="Button_Click" HorizontalAlignment="Right" Margin="0,102,48,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.402,-0.783"/>
        <Button Content="Reserve" Name="Reserve" Click="Reserve_Click" HorizontalAlignment="Left" Margin="1047,15,0,0" Visibility="{Binding IsEnabledHistoryBtn}" VerticalAlignment="Top" FontSize="24" Background="#FFEAE5E5"/>
        <Button Name="ViewOffers" Visibility="{Binding IsEnabledHistoryBtn}" Click="ViewOffers_Click" Content="VIEW OFFERS" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" FontSize="22" Width="183"/>
        <Button Name="EmployeeButton" Visibility="{Binding Enable}" Click="EmployeeButton_Click" Content="All Reservations" HorizontalAlignment="Left" Margin="850,15,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
 