﻿<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="499" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Visitor" Click="Visitor_Click" Content="Continue without account" HorizontalAlignment="Left" Margin="10,0,0,139" Width="221" FontSize="16" BorderBrush="White" Background="#FFF3BBBB" Foreground="Black" FontWeight="Bold" Height="43" VerticalAlignment="Bottom"/>
        <Button x:Name="Registered" Click="Registered_Click" Content="Create account / Login" HorizontalAlignment="Left" Margin="10,0,0,91" Width="221" FontSize="16" BorderBrush="White" Background="#FFF3BBBB" Foreground="Black" FontWeight="Bold" Height="43" VerticalAlignment="Bottom"/>
        <Button x:Name="Exit" Click="Exit_Click" Content="Exit" HorizontalAlignment="Left" Margin="10,0,0,43" Width="221" FontSize="16" BorderBrush="White" Background="#FFF3BBBB" Foreground="Black" FontWeight="Bold" Height="43" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
