﻿<Window x:Class="Hotel.Views.OffersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        xmlns:ctx="clr-namespace:Hotel.ViewModels"
        mc:Ignorable="d"
        Title="OffersWindow" Height="450" Width="851">
   
    <Grid>
        <DataGrid FontSize="18" Name="Offers" SelectedItem="{Binding SelectedOffer, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AvailableOffers,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="    Offer Name   " FontSize="18" Binding="{Binding OfferName}"/>
                <DataGridTextColumn Header="   Room Type   " FontSize="18" Binding="{Binding RoomType.TypeName}"/>
                <DataGridTextColumn Header="    Price    " FontSize="18" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="    Start Date    " FontSize="18" Binding="{Binding StartDate.Date, StringFormat=\{0:dd-MMM-yyyy\}}"/>
                <DataGridTextColumn Header="    End Date    " FontSize="18" Binding="{Binding EndDate.Date, StringFormat=\{0:dd-MMM-yyyy\}}"/>
                <DataGridTemplateColumn Header="    Services    ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Services,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ServiceType"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="    Reserve    ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Reserve" Content="RESERVE" Background="Transparent" FontWeight="Bold" Click="Reserve_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
