﻿<Window x:Class="Hotel.Views.UserWindowReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:Hotel.Converters"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="UserWindowReservation" Height="812" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.Resources>
            <convert:ReservationConvert x:Key="reservationConvert"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="252*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>

            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Check-in" HorizontalAlignment="Left" Margin="27,28,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="80"/>
        <DatePicker IsEnabled="{Binding CanModifyDates}" Name="StartDate" SelectedDate="{Binding CheckIn}" DatePicker.SelectedDateChanged="StartDate_SelectedDateChanged" HorizontalAlignment="Center" FontSize="18" Margin="0,30,0,0" VerticalAlignment="Top" Height="32" Width="134"/>
        <Label Content="Check-out" HorizontalAlignment="Left" Margin="27,81,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="92"/>
        <DatePicker IsEnabled="{Binding CanModifyDates}" Name="EndDate" SelectedDate="{Binding CheckOut}" DatePicker.SelectedDateChanged="EndDate_SelectedDateChanged" HorizontalAlignment="Center" FontSize="18" Margin="0,83,0,0" VerticalAlignment="Top" Height="32" Width="134"/>
        <ComboBox Name="RoomTypes" SelectedItem="{Binding SelectedType,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AvailableTypes,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TypeName" HorizontalAlignment="Left" Margin="27,175,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="18"/>
        <Label Content="Select room type(s):" HorizontalAlignment="Left" Margin="27,136,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="167"/>
        <ComboBox IsEnabled="{Binding CanModifyValues,UpdateSourceTrigger=PropertyChanged}" Name="NumberOfRooms" SelectedItem="{Binding Number}" ItemsSource="{Binding Numbers,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="27,272,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="18"/>
        <Label Content="Select number of specified room type:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="34" Width="332" Margin="27,233,0,0"/>
        <DataGrid Name="SelectedRoomTypes" ItemsSource="{Binding RoomTypes}"  Margin="0,337,10,14" IsReadOnly="True" AutoGenerateColumns="False" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType.TypeName}" FontSize="18"/>
                <DataGridTextColumn Header="Number of rooms" Binding="{Binding Number}" FontSize="18"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="45" Height="auto" Command="{Binding Path=DataContext.DeleteRoomOptionCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ElementName=SelectedRoomTypes, Path=SelectedItem}" Content="X" FontSize="25" Background="IndianRed"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button IsEnabled="{Binding IsEnabled,UpdateSourceTrigger=PropertyChanged}" Content="Add room(s)" Name="Add" Click="Add_Click"  HorizontalAlignment="Left" Margin="317,299,0,0" VerticalAlignment="Top" FontSize="22" Height="33" Width="125"/>
        <Label Content="Select services" HorizontalAlignment="Left" Margin="27,15,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="182" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding AvailableServices}" SelectedItem="{Binding SelectedService}" DisplayMemberPath="ServiceType" HorizontalAlignment="Left" Margin="27,61,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Height="33" Grid.Row="1"/>
        <DataGrid Name="Services" ItemsSource="{Binding AddedServices}" Margin="0,112,10,12" FontSize="18" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service Name" FontSize="18" Binding="{Binding ServiceType}"/>
                <DataGridTextColumn Header="Price" FontSize="18" Binding="{Binding Price}"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="45" Height="auto" Command="{Binding Path=DataContext.DeleteServiceCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ElementName=Services, Path=SelectedItem}" Content="X" FontSize="25" Background="IndianRed"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Column="1" Background="LightYellow"  Margin="10,0,0,109" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="2" Grid.Row="0" Content="BILL" FontWeight="Bold"  FontStyle="Italic" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="28"/>
                <DataGrid Background="Transparent" ItemsSource="{Binding Bill,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="20" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Nights" Binding="{Binding NumberOfNights}"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding TotalPrice}"/>


                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>
        <Label Content="{Binding Sum[0],UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Total Price={0}" HorizontalAlignment="Right" Margin="0,0,10,59" VerticalAlignment="Bottom" FontSize="22" Grid.Row="1" Height="50" Width="199" Grid.Column="1"/>
        <Button Name="Finish" Click="Finish_Click"  Content="OK, PAY" IsEnabled="{Binding CanPay[0]}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontSize="20" Command="{Binding AddReservationCommand}" Grid.Row="1" Height="31" Width="73" Grid.Column="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource reservationConvert}">
                    <Binding ElementName="StartDate" Path="SelectedDate"/>
                    <Binding ElementName="EndDate" Path="SelectedDate"/>
                    <Binding ElementName="SelectedRoomTypes" Path="ItemsSource"/>
                    <Binding ElementName="Services" Path="ItemsSource"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
